<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit-Freak</title>
    <style>
        .navbar{
            background-color:transparent;
            padding: 8px;
            border-radius: 15px;
        }
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(gym.jpg);
        }
        .left{
            float: left; 
        }
        .middle{
            margin-top: 8px;
            font-family: cursive;
        }
        .middle ul{
            text-align: center;
            overflow: auto;
            margin-left: 200px;
        }
        .middle li{
            float: left;
            list-style: none;
            margin-left: 55px;
        }
        .navbar li a{
            font-weight: bold;
            color: white;
            text-decoration: none;
            margin-left: 150px;
        }
        .navbar li a:hover{
            color: grey;
        }
        .left{
            display: inline-block;
            margin-left: 80px;
            margin-top: 35px;
        }
        .title{
            color: white;
        }
        .btn{
            background-color: transparent;
            color: white;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 6px;
            border: 2px solid white;
            margin-top: 40px;
            margin-left: 10px;
        }
        .btn:hover{
            background-color: rgb(49, 43, 43);
        }
        .btn1{
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 6px;
            margin-top: 10px;
            border: 3px solid white;
            cursor: pointer;
            border-radius: 15px;
            text-align: center; 
        }
        .btn1:hover{
            background-color: gray;
        }
        .container{
            width: 35%;
            border: 3px solid white;
            margin-left: 4%;
            margin-top: 4%;
            border-radius: 15px;
        }
        
        .text{
            padding-left: 17px;
            text-align: center;
        }
        input{
            text-align: left;
            width: 50%;
            border-radius: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .quote{
            background-color: brown;
            color: white;
            font-size: 28px;
            font-weight: bold;
            font-family: monospace;
            margin: 0px;
            height: 35px;
            text-align: center;
            padding: 20px;
        }
        .bottom{
            background-color: rgb(56, 54, 54);
            height: 60px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="left">
                <img src="https://www.pinclipart.com/picdir/middle/140-1401005_arm-lifting-a-weight-logo-clipart-weight-training.png" alt="error" width="60" style="padding-left: 22px;">
                <div class="title" style="padding: 4px; font-size: larger; text-align: center;"><b>FIT-FREAK</b></div>
            </div>
            <div class="middle">
                <ul>
                    <li><a id="home" href= "index.html"><h3>Home</h3></a></li>
                    <li><a href="#"><h3>Register</h3></a></li>
                    <li><a href="#"><h3>Fitness Calculator</h3></a></li>
                    <li><a href="#"><h3>Contact us</h3></a></li>
                    <div class="signup">
                        <button class="btn"> SIGN UP </button> 
                        <button class="btn"> FREE TRIAL </button>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <main>
        <div>
            <div class="container">
                <br>
                <br>
                <p><h1 style="font-family: cursive;text-align: center;color: rgb(239, 245, 238);"><b>Details</b></h1></p>
                <form action="" class="form">
                    <p class="text"><input type="text" id="input1" name="houseno" placeholder="Enter your name" required></p>
                    <p class="text"><input type="number" class="inp2" name="lane" placeholder="Enter your age" required></p>
                    <p class="text"><input type="text" name="gender" placeholder="Enter your gender" required></p>
                    <p class="text"><input type="text" name="city" placeholder="Enter your locality" required></p>
                    <p class="text">
                        <button class="btn1" style="margin-bottom: 38px;width: 50%;">SUBMIT</button>                       
                    </p>
                </form>
            </div>
        </div>
        <div class="quote" style="margin-top: 60px;"><b>PUSH YOURSELF, BECAUSE NO ONE ELSE IS GOING TO DO IT FOR YOU...</b></div>
        <div class="bottom">
            
            <div style="color: white;">
                <table>
                    <tr>
                        <td>
                            <p style="margin-left: 400px;"><a href="mailto:aryaman.fauzdar@gmail.com" style="color: white; text-decoration: none;">Contact Us</a></p>
                        </td>
                        <td>
                            <p style="margin-left: 500px;">©️2023 Aryaman Singh Fauzdar</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
</body>
</html>