<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .wrap{
            background-color: aquamarine;
            height: 240px;
            width: 400px;
            margin: 50px auto;
        }
        .box{
            height: 100%;
            width: 100%;
            border: 1px solid black;
            /* background-image: url("imageuse.jpg"); 
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: contain;
        } */
        body{
            perspective: 800px;
        }
        .wrap{
            height: 300px;
            width: 250px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transition-property: transform;
            transition-duration: 1s;
        }

        .wrap div{
            backface-visibility: hidden;
        }

        .wrap:hover{
            transform: rotateY(180deg);
        }

        .side-a{
            /* background-color: rgb(182, 182, 253); */
            box-shadow: 3px 3px 15px rgb(81, 11, 98);
            height: 300px;
            width: 250px;
            background-image: url("imageuse.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            z-index: 100;
        }

        .side-b{
            box-shadow: 0px 3px 10px 1px rgb(65, 162, 164);
            background-color: rgb(107, 255, 206);
            border: 2px solid rgb(39, 159, 99);
            height: 300px;
            width: 250px;
            position: absolute;
            transform: rotateY(180deg);     /* transform: rotateY(180deg); */
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="side-a"></div>
        <div class="side-b" style="text-align: center;">
            <div style="margin-top: 30px;">
                Mentor | Instructor
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nesciunt, modi veritatis quaerat reiciendis doloremque?
                </p>
            </div>
        </div>
        <!-- <div class="box"></div> -->
    </div>
</body>
</html>